<?php

/*
 * This file is a part of the L9-fr API package.
 *
 * (c) François LASSERRE <choiz@me.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

// Api name
define('API_NAME', 'L9 API - https://github.com/L9-fr/api');
define('API_PATH', '/api');

// Encoding, Lang, Timezone
define('ENCODING', 'UTF-8');
define('LANG', 'fr_FR');
define('TIMEZONE', 'Europe/Paris');

// Database informations
define('DB_SERVER', 'localhost');
define('DB_NAME', 'database_name');
define('DB_USER', 'user');
define('DB_PASS', 'password');
define('DB_ENCODING', 'UTF8');

// Folders informations
define('BASE_DIR', realpath(__DIR__));
define('CONTROLLER_DIR', BASE_DIR.'/controllers');
define('ENGINE_DIR', BASE_DIR.'/engine');
define('VIEWS_DIR', BASE_DIR.'/views');

// Paginate
define('NB_ELEMENT_PER_PAGE', 25);